mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///ovs?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=Fan763180872
initialSize=0
maxActive=5000
maxIdle=5000
minIdle=1
maxWait=60000
#123.206.87.162:3306