log4j.rootLogger=debug, stdout
com.samsung.mybatis.Tiger=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] - %m%r%n